*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lora", serif;
}
#container{
    position: relative;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 10PX;
}
.logo{
    margin-top: 10px;
    width: 100px;
}
.list-items{
   list-style: none; 
   display: inline;
   margin: 0px 30px;
}
.Links{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.Links:hover{
    color: red;
    text-decoration: underline;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    margin-bottom: 28px;
    font-size: 50px;
    font-family: "Satisfy", system-ui;
}
#lname{
    color: rgb(142, 169, 12);
    font-family: "Satisfy", system-ui;
}
#user-details{
    line-height: 1.5;
}
#download{
    background-color: black;
    text-decoration: none;
    color: white;
    margin-top: 30px;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    font-family: "Playfair Display", system-ui;
}
.home-img{
    width: 45%;
    height: 75%;
    position:absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 30% ;
}
#about{
    margin: 18% 8% 0% 8%;
}
.sectionHead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: auto auto; */
    gap: 50px;
    text-align: center;
}
.img1{
    margin-top: -100px;
    margin-left: 50px;
} 
.aboutContent{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin:3% 8% 0% 8%;
}
.myskill{
    margin-left: 40px;
    margin-top: -40px;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0rem;
}
.barPercent{
    font-weight: 600;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    width: 93%;
    background-color: orange;
}
.cssbar{
    width: 90%;
    background-color: orange;
}
.jsbar{
    width: 75%;
    background-color: orange;
}
.reactbar{
    width: 73%;
    background-color: orange;
}
.iconCollections{
    margin:3% 8% 0% 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid 2px; */
    height: 50px;
    width: 50px; 
    border-radius: 50%;
    margin: 0px 10px;
    /* */
}
.icon:hover{
    background-image: linear-gradient(to bottom right,green,blue);
}
.brands{
    font-size: 2rem;
    color: black;
}
.brands:hover{
    color: white;
    animation:  rotate 3s;
}
@keyframes rotate{
    0%{
        transform:rotate(30deg);
    }
    20%{
        transform:rotate(-30deg);
    }
    40%{
        transform:rotate(30deg);
    }
    60%{
        transform:rotate(-30deg);
    }
    80%{
        transform:rotate(30deg);
    }
    100%{
        transform:rotate(-100px);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}